<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scopusDetaillsSV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scopusDetailsContainerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/scopusDetailsTypeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Paper Type"
            android:textColor="#3F51B5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scopusDetailsTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:text="Paper Title"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toBottomOf="@+id/scopusDetailsTypeTV"
            tools:layout_editor_absoluteX="32dp" />

        <TextView
            android:id="@+id/scopusDetailsAuthorTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elegantTextHeight="false"
            android:text="Authors"
            android:textColor="#3F51B5"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/scopusDetailsPublisherTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scopusDetailsTitleTV" />

        <TextView
            android:id="@+id/scopusDetailsPublisherTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Publisher Title"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/scopusDetailsKeywordsTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scopusDetailsAuthorTV" />

        <TextView
            android:id="@+id/scopusDetailsKeywordsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Keywords"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scopusDetailsDescriptionTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scopusDetailsPublisherTV" />

        <TextView
            android:id="@+id/scopusDetailsDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:justificationMode="inter_word"
            android:text="Paper Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scopusDetailsKeywordsTV" />

        <Button
            android:id="@+id/scopusDetailsViewBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#64B5F6"
            android:text="View Fulltext Article"
            app:layout_constraintTop_toBottomOf="@+id/scopusDetailsDescriptionTV"
            tools:layout_editor_absoluteX="32dp" />

        <Button
            android:id="@+id/scopusDetailsAddBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#64B5F6"
            android:text="Add to Shelf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scopusDetailsViewBtn"
            tools:layout_editor_absoluteX="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>