<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchSortTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort By:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- ChipGroup for Sort By -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/searchSortContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/sortAlphabetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="A-Z"
                android:textColor="@android:color/black" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortReverseAlphabetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Z-A"
                android:textColor="@android:color/black" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Most Recent"
                android:textColor="@android:color/black" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortLeastRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Least Recent"
                android:textColor="@android:color/black" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Search In:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- ChipGroup for Document Type -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/searchTypeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            >

            <com.google.android.material.chip.Chip
                android:id="@+id/searchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:checkable="true"
                android:textColor="@android:color/black" />

            <com.google.android.material.chip.Chip
                android:id="@+id/searchAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:checkable="true"
                android:textColor="@android:color/black" />

            <com.google.android.material.chip.Chip
                android:id="@+id/searchKeywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keywords"
                android:checkable="true"
                android:textColor="@android:color/black" />

            <com.google.android.material.chip.Chip
                android:id="@+id/searchAbstract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abstract"
                android:checkable="true"
                android:textColor="@android:color/black" />

            <com.google.android.material.chip.Chip
                android:id="@+id/searchCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:checkable="true"
                android:textColor="@android:color/black" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="Year Range:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Start:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/startYearRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="End:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/endYearRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/applyFilterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Apply Filters" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
